I"<h1 id="-목차">📖 목차</h1>
<ol>
  <li><a href="#약수란?">약수란?</a></li>
  <li><a href="#최대공약수">최대공약수 구하기</a></li>
  <li><a href="#최소공배수">최소공배수 구하기</a></li>
  <li><a href="#문제">문제</a></li>
</ol>

<p><br /></p>

<h1 id="1-약수란-">1. 약수란? <a name="약수란?"></a></h1>
<p>n을 나누었을 때 나머지가 0인 것<br /></p>

<h1 id="유클리드-호제법-">유클리드 호제법 <a name="유클리드호제법"></a></h1>
<p>x, y의 최대공약수는 y와 x를 y로 나눈 나머지값과 같다는 원리<br /></p>

<h1 id="최대공약수-구하기-">최대공약수 구하기 <a name="최대공약수"></a></h1>
<p><b>수들의 각각의 약수 중 공통이며 가장 큰 수</b><br />
유클리드 호제법을 이용하여 최대공약수를 구하면<br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">GCD</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">while</span><span class="p">(</span><span class="n">y</span><span class="p">):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">y</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">%</span><span class="n">y</span>
    <span class="k">return</span> <span class="n">x</span>
</code></pre></div></div>

<h1 id="최소공배수-구하기-">최소공배수 구하기 <a name="최소공배수"></a></h1>
<p><b>수들의 각각의 배수 중 공통이며 가장 작은 수</b><br />
유클리드 호제법을 이용하여 최소공배수를 구하면<br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">LCM</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">//</span><span class="n">GCD</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">result</span>
</code></pre></div></div>

<h1 id="문제-">문제 <a name="문제"></a></h1>
<p><a href="https://www.acmicpc.net/problem/2609" target="_blank" rel="noopener noreferrer">문제 풀어보러 가기</a><br />
<img src="https://github.com/WoojinJeonkr/WoojinJeonkr.github.io/blob/main/assets/images/post_image/baekjoon-2609.png?raw=true" /></p>

<h2 id="풀이">풀이</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">input</span><span class="p">().</span><span class="n">split</span><span class="p">())</span>

<span class="k">def</span> <span class="nf">gcd</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">m</span><span class="p">,</span> <span class="n">n</span> <span class="o">=</span> <span class="n">n</span><span class="p">,</span> <span class="n">m</span> <span class="o">%</span> <span class="n">n</span>
    <span class="k">return</span> <span class="n">m</span>

<span class="k">def</span> <span class="nf">lcm</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">m</span> <span class="o">*</span> <span class="n">n</span> <span class="o">//</span> <span class="n">gcd</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">gcd</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">lcm</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
</code></pre></div></div>
:ET