I"¼<h2 id="1-jekyll-youtube">1. jekyll-youtube</h2>
<p>jekyll-youtube pluginì€ Youtube URLì„ ì‚¬ìš©í•˜ê³  ì‚¬ì´íŠ¸ì— ë¹„ë””ì˜¤ë¥¼ ì„ë² ë“œí•˜ê¸° ìœ„í•´ ë°˜ì‘í˜• html ìŠ¤ë‹ˆí«ì„ ìƒì„±í•˜ëŠ” íƒœê·¸ë¥¼ ì œê³µí•œë‹¤.</p>

<h2 id="2-jekyll-youtube-ì„¤ì¹˜í•˜ê¸°">2. jekyll-youtube ì„¤ì¹˜í•˜ê¸°</h2>
<h3 id="01-1-gemfileì—-ì‘ì„±-í›„-ëª…ë ¹ì–´-ì‹¤í–‰í•˜ê¸°">01-1. gemfileì— ì‘ì„± í›„ ëª…ë ¹ì–´ ì‹¤í–‰í•˜ê¸°</h3>

<p>gemfileì— ë‹¤ìŒê³¼ ê°™ì´ ì‘ì„±í•œë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>group :jekyll_plugins do
  gem "jekyll-youtube"
end
</code></pre></div></div>

<p>ì‘ì„±ì„ ì™„ë£Œí–ˆë‹¤ë©´ í„°ë¯¸ë„ì„ ì—´ê³  ë‹¤ìŒ ëª…ë ¹ì–´ë¥¼ ì‘ì„± í›„ ì‹¤í–‰í•œë‹¤. (ëª…ë ¹ì–´ ì‘ì„± í›„ Enter)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle
</code></pre></div></div>

<h3 id="01-2-í„°ë¯¸ë„ì—-ì§ì ‘-ì„¤ì¹˜-ëª…ë ¹ì–´-ì‘ì„±í•˜ê¸°">01-2. í„°ë¯¸ë„ì— ì§ì ‘ ì„¤ì¹˜ ëª…ë ¹ì–´ ì‘ì„±í•˜ê¸°</h3>

<p>í„°ë¯¸ë„ì„ ì—´ê³  ë‹¤ìŒ ëª…ë ¹ì–´ë¥¼ ì‘ì„± í›„ ì‹¤í–‰í•œë‹¤. (ëª…ë ¹ì–´ ì‘ì„± í›„ Enter)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install jekyll-youtube
</code></pre></div></div>

<h3 id="02-_configyml-íŒŒì¼ì—ì„œ-plugin-ë¶€ë¶„ì—-ë‹¤ìŒê³¼-ê°™ì´-ì¶”ê°€í•œë‹¤">02. _config.yml íŒŒì¼ì—ì„œ plugin ë¶€ë¶„ì— ë‹¤ìŒê³¼ ê°™ì´ ì¶”ê°€í•œë‹¤.</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>plugins: [jekyll-youtube]
</code></pre></div></div>

<h2 id="3-jekyll-youtubeë¥¼-ì‚¬ìš©í•˜ì—¬-ë™ì˜ìƒ-ì‚¬ìš©í•˜ê¸°">3. jekyll-youtubeë¥¼ ì‚¬ìš©í•˜ì—¬ ë™ì˜ìƒ ì‚¬ìš©í•˜ê¸°</h2>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
{% youtube "https://www.youtube.com/watch?v=kvHUXPzxTAw" %}

</code></pre></div></div>
<p>ì™€ ê°™ì´ ì‘ì„±í•œ ë’¤ ì‹¤í–‰í•˜ë©´ ë™ì˜ìƒì´ ë‚˜ì˜¤ê²Œ ëœë‹¤..<br />
ì–´ê¹€ì—†ì´ build errorê°€ ë‚˜ì™”ë‹¤.. ë‹¤ìŒ ë°©ë²•ì„ ì‚¬ìš©í•˜ì..</p>

<h2 id="3-markdownì—ì„œ-ë™ì˜ìƒ-ì‚½ì…í•˜ê¸°">3. markdownì—ì„œ ë™ì˜ìƒ ì‚½ì…í•˜ê¸°</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;iframe</span> <span class="na">width=</span><span class="s">"560"</span> <span class="na">height=</span><span class="s">"315"</span>
<span class="na">src=</span><span class="s">"https://www.youtube.com/watch?v=skuCUdRGA4c"</span> 
<span class="na">frameborder=</span><span class="s">"0"</span> 
<span class="na">allow=</span><span class="s">"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"</span> 
<span class="na">allowfullscreen</span><span class="nt">&gt;&lt;/iframe&gt;</span>
</code></pre></div></div>
<p>ì™€ ê°™ì´ ì‘ì„±í•˜ë©´ ë‹¤ìŒê³¼ ê°™ì€ ë™ì˜ìƒì´ ë‚˜ì˜¤ê²Œ ëœë‹¤.</p>

<p><a href="https://www.youtube.com/watch?v=skuCUdRGA4c" title="ì‹±ì—¬(Singyeo) -ã€Delusionã€ã€Official MVã€‘"><img src="https://img.youtube.com/vi/skuCUdRGA4c/0.jpg" alt="ì‹±ì—¬(Singyeo) -ã€Delusionã€ã€Official MVã€‘" /></a></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/skuCUdRGA4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>jekyll yat themeë¥¼ ì‚¬ìš©í•˜ë©´ jekyll-youtube pluginì„ ë”°ë¡œ ì„¤ì¹˜í•˜ì§€ ì•Šì•„ë„ ë™ì˜ìƒì„ ì‚½ì…í•˜ëŠ”ë° ì–´ë ¤ì›€ì´ ì—†ë‹¤.</p>

<h2 id="4-ì°¸ê³ -ìë£Œ">4. ì°¸ê³  ìë£Œ</h2>
<ul>
  <li><a href="https://github.com/dommmel/jekyll-youtube">Jekyll Youtube</a></li>
  <li><a href="https://github.com/jeffreytse/jekyll-theme-yat">JEKYLL YAT THEME</a></li>
</ul>
:ET