I"<h1 id="-목차">📖 목차</h1>
<ol>
  <li><a href="#구현목표">구현 목표</a></li>
  <li><a href="#사용부품">사용 부품</a></li>
  <li><a href="#코드">코드</a></li>
  <li><a href="#회로연결및작동">회로 연결 및 작동</a></li>
</ol>

<h1 id="️-구현-목표-">⛳️ 구현 목표 <a name="구현목표"></a></h1>
<p>버저를 사용하여 알람을 구현해본다.</p>

<h1 id="️-사용-부품-">⚙️ 사용 부품 <a name="사용부품"></a></h1>

<table>
  <thead>
    <tr>
      <th>부품명</th>
      <th>개수</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Arduino UNO R3</td>
      <td>   1</td>
    </tr>
    <tr>
      <td>Prototype Shield with Breadboard</td>
      <td>   1</td>
    </tr>
    <tr>
      <td>Jumper M/M</td>
      <td>   2</td>
    </tr>
    <tr>
      <td>Buzzer</td>
      <td>   1</td>
    </tr>
  </tbody>
</table>

<h1 id="-코드-">👨‍💻 코드 <a name="코드"></a></h1>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">float</span> <span class="n">sinVal</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">toneVal</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">setup</span><span class="p">(){</span>
  <span class="n">pinMode</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">OUTPUT</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">loop</span><span class="p">(){</span>
  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">180</span><span class="p">;</span> <span class="n">x</span><span class="o">++</span><span class="p">){</span>
  	
    <span class="c1">// 사인파의 각도를 라디안 측도로 변환</span>
    <span class="n">sinVal</span> <span class="o">=</span> <span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="mf">3.1412</span><span class="o">/</span><span class="mi">180</span><span class="p">)));</span>
    
    <span class="c1">// 정현파에 의해 다른 주파수의 소리 생성</span>
    <span class="n">value</span>
    <span class="n">toneVal</span> <span class="o">=</span> <span class="mi">2000</span> <span class="o">+</span> <span class="p">(</span><span class="kt">int</span><span class="p">(</span><span class="n">sinVal</span><span class="o">*</span><span class="mi">1000</span><span class="p">));</span>
    <span class="n">tone</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="n">toneVal</span><span class="p">);</span>
    <span class="n">delay</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h1 id="-회로-연결-및-작동-">🖳 회로 연결 및 작동 <a name="회로연결및작동"></a></h1>
<p><img src="https://github.com/WoojinJeonkr/WoojinJeonkr.github.io/blob/main/assets/video/Alarm.gif?raw=true" /></p>
:ET