I"<h1 id="목차">목차</h1>
<ol>
  <li><a href="#삼항연산자">삼항 연산자란?</a></li>
  <li><a href="#문제">문제</a></li>
</ol>

<h1 id="1-삼항-연산자란-">1. 삼항 연산자란? <a name="삼항연산자"></a></h1>
<p>연산 대상의 개수에 따라 연산자를 분리하면 단항 연산자, 이항 연산자, 삼항 연산자로 분리된다.<br /></p>
<ul>
    <li>단항 연산자 : 부호(+, -), not 등</li>
    <li>이항 연산자 : +, -, *, / 등 대부분의 연산자</li>
</ul>
<li>형태 : <b>참인 경우의 값</b> if <b>조건</b> else <b>거짓인 경우의 값</b></li>
<p><br />
다음과 같은 조건문이 있다고 가정해보자</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="mi">80</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Good"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"BAD')
</span></code></pre></div></div>
<p>을 삼항 연산자로 작성한다면</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"Good"</span><span class="p">)</span> <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="mi">80</span> <span class="k">else</span> <span class="k">print</span><span class="p">(</span><span class="s">"BAD')
</span></code></pre></div></div>
<p>로 작성할 수 있다.</p>

<p><br /></p>

<h1 id="2-문제-">2. 문제 <a name="문제"></a></h1>
<p><a href="https://www.acmicpc.net/problem/2753" target="_blank" rel="noopener noreferrer">문제 풀어보러 가기</a><br /></p>

<p><img src="https://github.com/WoojinJeonkr/WoojinJeonkr.github.io/blob/main/assets/images/post_image/baekjoon-2753.png?raw=true" style="width:100%" /></p>

<p><br /></p>

<h2 id="풀이">풀이</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">year</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="s">'1'</span><span class="p">)</span> <span class="k">if</span> <span class="p">((</span><span class="n">year</span><span class="o">%</span><span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">year</span><span class="o">%</span><span class="mi">100</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">))</span> <span class="ow">or</span> <span class="p">(</span><span class="n">year</span><span class="o">%</span><span class="mi">400</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">else</span> <span class="k">print</span><span class="p">(</span><span class="s">'0'</span><span class="p">)</span>
</code></pre></div></div>
:ET