I"
<h1 id="목차">목차</h1>
<ol>
  <li><a href="#matplotlib이란?">matplotlib이란?</a></li>
  <li><a href="#barplot">막대 그래프 그리기</a></li>
</ol>

<h1 id="1-matplotlib이란-">1. matplotlib이란? <a name="matplotlib이란?"></a></h1>
<p>Python 프로그래밍 언어 및 수학적 확장 NumPy 라이브러리를 활용한 플로팅 라이브러리<br />
matplotlib.pyplot 모듈의 각각의 함수를 사용해서 간편하게 그래프를 만들고 변화를 줄 수 있다.<br /></p>

<h1 id="2-막대-그래프-그리기-">2. 막대 그래프 그리기 <a name="barplot"></a></h1>

<p><b>수직 막대 그래프</b>의 경우<br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># 라이브러리 가져오기
</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c1"># 그래프로 그릴 데이터
</span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Korea'</span><span class="p">,</span> <span class="s">'England'</span><span class="p">,</span> <span class="s">'India'</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">60</span><span class="p">]</span>

<span class="c1"># 그래프 크기 지정
</span><span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="c1"># barplot
</span><span class="n">plt</span><span class="p">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s">"blue"</span><span class="p">)</span>

<span class="c1"># 그래프 제목
</span><span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Score'</span><span class="p">)</span>

<span class="c1"># x label, y label
</span><span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'country'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'score'</span><span class="p">)</span>

<span class="c1"># 그래프 이미지로 저장
</span><span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span> <span class="c1"># 여백 조정
</span><span class="n">plt</span><span class="p">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">'barplot.png'</span><span class="p">)</span> <span class="c1"># barplot.png로 저장
</span></code></pre></div></div>
<p><img src="https://github.com/WoojinJeonkr/WoojinJeonkr.github.io/blob/main/assets/images/post_image/barplot.png?raw=true" style="width:100%" /></p>

<p><b>수평 막대 그래프</b>의 경우</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c1"># 그래프로 그릴 데이터
</span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Korea'</span><span class="p">,</span> <span class="s">'England'</span><span class="p">,</span> <span class="s">'India'</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">60</span><span class="p">]</span>

<span class="c1"># 그래프 크기 지정
</span><span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="c1"># barhplot
</span><span class="n">plt</span><span class="p">.</span><span class="n">barh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s">"green"</span><span class="p">)</span>

<span class="c1"># 그래프 제목
</span><span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Score'</span><span class="p">)</span>

<span class="c1"># x label, y label
</span><span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'country'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'score'</span><span class="p">)</span>

<span class="c1"># 그래프 이미지로 저장
</span><span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span> <span class="c1"># 여백 조정
</span><span class="n">plt</span><span class="p">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">'barhplot.png'</span><span class="p">)</span> <span class="c1"># barhplot.png로 저장
</span></code></pre></div></div>
<p><img src="https://github.com/WoojinJeonkr/WoojinJeonkr.github.io/blob/main/assets/images/post_image/barhplot.png?raw=true" style="width:100%" /></p>
:ET