I""<h1 id="머신러닝-딥러닝을-활용한-공공데이터-분석전문가-양성과정">머신러닝-딥러닝을 활용한 공공데이터 분석전문가 양성과정</h1>

<p><a href="https://blog.naver.com/wooeric1" target="_blank" rel="noopener noreferrer" style="color:green">블로그 바로가기</a></p>

<p>2021년 12월 28일부터 2022년 06월 22일까지 수강했던 내용들을 정리하였다.<br /></p>

<h1 id="1-교육-내용">1. 교육 내용</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Part</th>
      <th style="text-align: center">세부내용</th>
      <th style="text-align: center">시간</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">웹앱서비스개발</td>
      <td style="text-align: center">Java, Python 기초 / HTML / CSS / JavaScript / DBMS SQL, NoSQL /<br /> JAVA, JSP, JDBCSpring, Mybatis / Android</td>
      <td style="text-align: center">320h</td>
    </tr>
    <tr>
      <td style="text-align: center">통계분석</td>
      <td style="text-align: center">통계 기초 / R 프로그래밍</td>
      <td style="text-align: center">40h</td>
    </tr>
    <tr>
      <td style="text-align: center">데이터분석</td>
      <td style="text-align: center">파이썬문법 / 데이터크롤링 데이터전처리 / 데이터분석 (파이썬) / 시각화</td>
      <td style="text-align: center">160h</td>
    </tr>
    <tr>
      <td style="text-align: center">머신러닝</td>
      <td style="text-align: center">신경망 구성 이해 / 지도학습, 비지도학습 심층신경망 / 퍼셉트론 / Tensorflow / DNN, CNN, RNN</td>
      <td style="text-align: center">112h</td>
    </tr>
    <tr>
      <td style="text-align: center">데이터서비스<br /> 프로젝트</td>
      <td style="text-align: center">시각화 게시판 개발 / 반응형 웹 서비스 개발</td>
      <td style="text-align: center">80h</td>
    </tr>
    <tr>
      <td style="text-align: center">공공데이터분석<br />프로젝트</td>
      <td style="text-align: center">미세먼지 데이터 분석 / 질병 데이터 분석</td>
      <td style="text-align: center">208h</td>
    </tr>
    <tr>
      <td style="text-align: center">취업역량향상</td>
      <td style="text-align: center">이력서 자소서 첨삭 / 데이터분석기업 / 분석모의면접</td>
      <td style="text-align: center">24h</td>
    </tr>
    <tr>
      <td style="text-align: center">기업특강</td>
      <td style="text-align: center">IT 기업인 초빙 강의</td>
      <td style="text-align: center">16h</td>
    </tr>
  </tbody>
</table>

<h1 id="2-진행한-프로젝트">2. 진행한 프로젝트</h1>

<table>
  <thead>
    <tr>
      <th style="text-align: center">프로젝트명</th>
      <th style="text-align: center">인원</th>
      <th>기능</th>
      <th>담당한 부분</th>
      <th style="text-align: center">프로젝트 보러가기</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">&lt;a href="https://github.com/WoojinJeonkr/ShoppingMall" target="_blank" rel="noopener noreferrer" style="color: #0B711F"&gt;여성의류 쇼핑몰<br /> 웹사이트 구현&lt;/a&gt;</td>
      <td style="text-align: center">4명</td>
      <td>1. 상품 추천<br /> 2. 상품 정보 조회 및 구매 후기<br /> 3. 고객센터 및 QnA<br /> 4. 고객 및 제품 정보 기반 통계</td>
      <td>1. 상품 구매<br /> 후기 페이지<br /> 2. 통계 페이지</td>
      <td style="text-align: center">&lt;a href="https://nbviewer.org/github/WoojinJeonkr/WoojinJeonkr.github.io/blob/main/assets/images/pdf/Spring_shoppingmall.pdf" target="_blank" rel="noopener noreferrer"&gt;Spring_shoppingmall&lt;/a&gt;</td>
    </tr>
    <tr>
      <td style="text-align: center">&lt;a href="https://github.com/WoojinJeonkr/ShoppingMallML" target="_blank" rel="noopener noreferrer" style="color: #0B711F"&gt;여성의류 쇼핑몰<br /> ML부분 구현&lt;/a&gt;</td>
      <td style="text-align: center">3명</td>
      <td>1. 카테고리 예측<br /> 2. 분류 모델 정확도 /<br /> 구매 빈도 시각화<br /> 3. 구매 후기 긍정 부정 여부 분석</td>
      <td>1. 카테고리 예측<br /> 2. 후기 긍정/부정 분석</td>
      <td style="text-align: center">&lt;a href="https://nbviewer.org/github/WoojinJeonkr/WoojinJeonkr.github.io/blob/main/assets/images/pdf/Django_web_shoppingmall.pdf" target="_blank" rel="noopener noreferrer"&gt;Django_web_shoppingmall&lt;/a&gt;</td>
    </tr>
    <tr>
      <td style="text-align: center">&lt;a href="https://github.com/WoojinJeonkr/ShoppingMall" target="_blank" rel="noopener noreferrer" style="color: #0B711F"&gt;Chatbot 구현&lt;/a&gt;</td>
      <td style="text-align: center">3명</td>
      <td>1. 상품 추천<br /> 2. 의류 문의<br /> 3. 구매 목록<br /> 4. 일상 대화</td>
      <td>상품 추천 + α</td>
      <td style="text-align: center">&lt;a href="https://github.com/WoojinJeonkr/ShoppingMall" target="_blank" rel="noopener noreferrer" style="color: #0B711F"&gt;Chatbot&lt;/a&gt;</td>
    </tr>
  </tbody>
</table>
:ET