I">'<h2 id="1-정규표현식">1. 정규표현식</h2>
<p>데이터 내에서 광범위하게 또는 세부적으로 일치하는 패턴을 찾아내는 특정 문자 시퀀스를 정규표현식이라고 한다.<br />
즉, 특정한 규칙을 가진 문자열의 집합을 표현하는 데 사용하는 형식 언어를 말한다.<br /></p>

<h2 id="2-메타문자">2. 메타문자</h2>
<p>원래 그 문자가 가진 뜻이 아닌 특별한 용도로 사용하는 문자를 말한다<br />
다음과 같은 문자들이 메타문자에 속한다.<br /></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>. ^ $ * + ? { } [ ] \ | ( )
</code></pre></div></div>

<li>자주 사용하는 문자 클래스</li>
<ol>
    <li>&nbsp;[a-zA-Z] : 알파벳 모두</li>
    <li>&nbsp;[0-9] : 숫자</li>
    <li>&nbsp;\d : 숫자, [0-9]와 동일한 표현식</li>
    <li>&nbsp;\D : 숫자가 아닌 것, [^0-9]와 동일한 표현식</li>
    <li>&nbsp;\s : whitespace 문자, [ \t\n\r\f\v]와 동일한 표현식</li>
    <li>&nbsp;\w : 문자+숫자(alphanumeric), [a-zA-Z0-9_]와 동일한 표현식</li>
    <li>&nbsp;\W : 문자+숫자(alphanumeric)가 아닌 문자, [^a-zA-Z0-9_]와 동일한 표현식</li>
</ol>

<h2 id="3-dot">3. Dot(.)</h2>
<p>줄바꿈 문자인 \n을 제외한 모든 문자와 매치됨을 의미한다.<br />
정규식을 작성할 때 re.DOTALL 옵션을 주면 \n 문자와도 매치된다.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a.b = a + 모든문자 + b
</code></pre></div></div>

<p>a.b는 a와 b라는 문자 사이에 어떤 문자가 들어가도 모두 매치된다는 말이다.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>a[.]b = a + Dot(.)문자 + b
</code></pre></div></div>

<p>a[.]b는 “a.b” 문자열과 매치되고, “a0b” 문자열과는 매치되지 않는다<br />
단, 문자 클래스([]) 내에 Dot(.) 메타 문자가 사용된다면 이것은 “모든 문자”라는 의미가 아닌 문자 . 그대로를 의미한다<br /></p>

<h2 id="4-반복-">4. 반복 (*)</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ca*t =  * 바로 앞에 있는 문자 a가 0부터 2억번 반복될 수 있다는 의미이다.
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">정규식</th>
      <th style="text-align: center">문자열</th>
      <th style="text-align: center">Match 여부</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">ca*t</td>
      <td style="text-align: center">ct</td>
      <td style="text-align: center">Yes</td>
      <td>"a"가 0번 반복되어 매치</td>
    </tr>
    <tr>
      <td style="text-align: center">ca*t</td>
      <td style="text-align: center">cat</td>
      <td style="text-align: center">Yes</td>
      <td>"a"가 0번 이상 반복되어 매치 (1번 반복)</td>
    </tr>
    <tr>
      <td style="text-align: center">ca*t</td>
      <td style="text-align: center">caaat</td>
      <td style="text-align: center">Yes</td>
      <td>"a"가 0번 이상 반복되어 매치 (3번 반복)</td>
    </tr>
  </tbody>
</table>

<h2 id="5-반복-">5. 반복 (+)</h2>
<p>위에서 반복을 의미하는 *이 0부터 반복된다면 +는 1부터 반복된다.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ca+t = c + a(1번 이상 반복) + t
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">정규식</th>
      <th style="text-align: center">문자열</th>
      <th style="text-align: center">Match 여부</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">ca+t</td>
      <td style="text-align: center">ct</td>
      <td style="text-align: center">No</td>
      <td>"a"가 0번 반복되어 매치되지 않음</td>
    </tr>
    <tr>
      <td style="text-align: center">ca+t</td>
      <td style="text-align: center">cat</td>
      <td style="text-align: center">Yes</td>
      <td>"a"가 1번 이상 반복되어 매치 (1번 반복)</td>
    </tr>
    <tr>
      <td style="text-align: center">ca+t</td>
      <td style="text-align: center">caaat</td>
      <td style="text-align: center">Yes</td>
      <td>"a"가 1번 이상 반복되어 매치 (3번 반복)</td>
    </tr>
  </tbody>
</table>

<h2 id="6-반복-mn-">6. 반복 ({m,n}, ?)</h2>
<p>{ } 메타 문자를 사용하여 반복 횟수를 고정할 수 있다<br />
{m, n} 정규식을 사용하면 반복 횟수가 m부터 n까지 매치할 수 있다. 또한 m 또는 n을 생략할 수도 있다.<br />
{1,}은 +와 동일하고, {0,}은 *와 동일하다.<br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ca{2}t = c + a(반드시 2번 반복) + t
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ca{2,5}t = c + a(2~5회 반복) + t
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ab?c = a + b(있어도 되고 없어도 된다) + c
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th style="text-align: center">정규식</th>
      <th style="text-align: center">문자열</th>
      <th style="text-align: center">Match 여부</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">ca{2}t</td>
      <td style="text-align: center">cat</td>
      <td style="text-align: center">No</td>
      <td>"a"가 1번만 반복되어 매치되지 않음</td>
    </tr>
    <tr>
      <td style="text-align: center">ca{2}t</td>
      <td style="text-align: center">caat</td>
      <td style="text-align: center">Yes</td>
      <td>"a"가 2번 반복되어 매치</td>
    </tr>
    <tr>
      <td style="text-align: center">ca{2,5}t</td>
      <td style="text-align: center">cat</td>
      <td style="text-align: center">No</td>
      <td>"a"가 1번만 반복되어 매치되지 않음</td>
    </tr>
    <tr>
      <td style="text-align: center">ca{2,5}t</td>
      <td style="text-align: center">caat</td>
      <td style="text-align: center">Yes</td>
      <td>"a"가 2번 반복되어 매치</td>
    </tr>
    <tr>
      <td style="text-align: center">ca{2,5}t</td>
      <td style="text-align: center">caaaaat</td>
      <td style="text-align: center">Yes</td>
      <td>"a"가 5번 반복되어 매치</td>
    </tr>
    <tr>
      <td style="text-align: center">ab?c</td>
      <td style="text-align: center">abc</td>
      <td style="text-align: center">Yes</td>
      <td>"b"가 1번 사용되어 매치</td>
    </tr>
    <tr>
      <td style="text-align: center">ab?c</td>
      <td style="text-align: center">ac</td>
      <td style="text-align: center">Yes</td>
      <td>"b"가 0번 사용되어 매치</td>
    </tr>
  </tbody>
</table>

<h2 id="7-파이썬에서-정규표현식-사용하기">7. 파이썬에서 정규표현식 사용하기</h2>
<p>re.compile을 사용하여 정규 표현식(ab*)을 컴파일할 수 있다.<br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">re</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nb">compile</span><span class="p">(</span><span class="s">'ab*'</span><span class="p">)</span>
</code></pre></div></div>
<h2 id="8-정규식을-이용한-문자열-검색">8. 정규식을 이용한 문자열 검색</h2>
<p>다음과 같은 방법으로 상황에 따라 정규식을 이용하여 문자열을 검색할 수 있다.<br /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Method</th>
      <th>목적</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">match()</td>
      <td>문자열의 처음부터 정규식과 매치되는지 조사한다.</td>
    </tr>
    <tr>
      <td style="text-align: center">search()</td>
      <td>문자열 전체를 검색하여 정규식과 매치되는지 조사한다.</td>
    </tr>
    <tr>
      <td style="text-align: center">findall()</td>
      <td>정규식과 매치되는 모든 문자열(substring)을 리스트로 돌려준다.</td>
    </tr>
    <tr>
      <td style="text-align: center">finditer()</td>
      <td>정규식과 매치되는 모든 문자열(substring)을 반복 가능한 객체로 돌려준다.</td>
    </tr>
  </tbody>
</table>

<p><a href="https://wikidocs.net/4308" target="_blank" rel="noopener noreferrer">더 알아보기</a></p>

<h2 id="9-각-언어별-정규식-사용방법-알아보기">9. 각 언어별 정규식 사용방법 알아보기</h2>
<ul>
  <li><a href="https://wikidocs.net/4308">Python</a></li>
  <li><a href="https://codechacha.com/ko/java-regex/">Java</a></li>
  <li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Guide/Regular_Expressions">Javascript</a></li>
  <li><a href="https://www.educba.com/typescript-regex/">Typescript</a></li>
  <li><a href="https://learn.microsoft.com/ko-kr/cpp/dotnet/regular-expressions-cpp-cli?view=msvc-170">C++</a></li>
</ul>

<h2 id="10-정규표현식을-연습할-수-있는-사이트">10. 정규표현식을 연습할 수 있는 사이트</h2>
<p>RegExr은 정규식(RegEx/RegExp)을 학습, 구축 및 테스트하기 위한 온라인 도구로 JavaScript 및 PHP/PCRE 정규식을 지원한다.<br />
<a href="https://regexr.com/" target="_blank" rel="noopner noreferrer">연습하러 가기</a></p>

<h2 id="11-참고자료">11. 참고자료</h2>
<ul>
  <li><a href="https://wikidocs.net/4308">점프 투 파이썬 07-2 정규 표현식 시작하기</a></li>
</ul>
:ET