I"7<h2 id="1-jekyll-youtube">1. jekyll-youtube</h2>
<p>jekyll-youtube plugin은 Youtube URL을 사용하고 사이트에 비디오를 임베드하기 위해 반응형 html 스니펫을 생성하는 태그를 제공한다.</p>

<h2 id="2-jekyll-youtube-설치하기">2. jekyll-youtube 설치하기</h2>
<h3 id="01-1-gemfile에-작성-후-명령어-실행하기">01-1. gemfile에 작성 후 명령어 실행하기</h3>

<p>gemfile에 다음과 같이 작성한다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>group :jekyll_plugins do
  gem "jekyll-youtube"
end
</code></pre></div></div>

<p>작성을 완료했다면 터미널을 열고 다음 명령어를 작성 후 실행한다. (명령어 작성 후 Enter)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bundle
</code></pre></div></div>

<h3 id="01-2-터미널에-직접-설치-명령어-작성하기">01-2. 터미널에 직접 설치 명령어 작성하기</h3>

<p>터미널을 열고 다음 명령어를 작성 후 실행한다. (명령어 작성 후 Enter)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install jekyll-youtube
</code></pre></div></div>

<h3 id="02-_configyml-파일에서-plugin-부분에-다음과-같이-추가한다">02. _config.yml 파일에서 plugin 부분에 다음과 같이 추가한다.</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>plugins: [jekyll-youtube]
</code></pre></div></div>

<h2 id="3-jekyll-youtube를-사용하여-동영상-사용하기">3. jekyll-youtube를 사용하여 동영상 사용하기</h2>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
{% youtube "https://youtu.be/skuCUdRGA4c" %}

</code></pre></div></div>
<p>와 같이 작성한 뒤 실행하면 페이지 소스에는 다음과 같이 표시되며</p>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;style&gt;</span>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }<span class="nt">&lt;/style&gt;&lt;div</span> <span class="na">class=</span><span class="s">'embed-container'</span><span class="nt">&gt;</span>    <span class="nt">&lt;iframe</span> <span class="na">title=</span><span class="s">"YouTube video player"</span> <span class="na">width=</span><span class="s">"640"</span> <span class="na">height=</span><span class="s">"390"</span> <span class="na">src=</span><span class="s">"//www.youtube.com/embed/skuCUdRGA4c"</span> <span class="na">frameborder=</span><span class="s">"0"</span> <span class="na">allowfullscreen</span><span class="nt">&gt;&lt;/iframe&gt;&lt;/div&gt;</span>
</code></pre></div></div>
<p>아래와 같은 동영상이 나오게 된다.</p>

<style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
<div class="embed-container">    <iframe title="YouTube video player" width="640" height="390" src="//www.youtube.com/embed/skuCUdRGA4c" frameborder="0" allowfullscreen=""></iframe></div>

<h2 id="3-jekyll-yat-theme에서-동영상-삽입하기">3. jekyll yat theme에서 동영상 삽입하기</h2>

<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">![](</span><span class="sx">//www.youtu.be/kvHUXPzxTAw</span><span class="p">)</span>
</code></pre></div></div>
<p>와 같이 작성하면 다음과 같은 동영상이 나오게 된다.</p>

<p><img src="//www.youtu.be/kvHUXPzxTAw" alt="" /></p>

<p>jekyll yat theme를 사용하면 jekyll-youtube plugin을 따로 설치하지 않아도<br /> 동영상을 삽입하는데 어려움이 없다.</p>

<h2 id="4-참고-자료">4. 참고 자료</h2>
<ul>
  <li><a href="https://github.com/dommmel/jekyll-youtube">Jekyll Youtube</a></li>
  <li><a href="https://github.com/jeffreytse/jekyll-theme-yat">JEKYLL YAT THEME</a></li>
</ul>
:ET