I"Ÿ]<h2 id="1-pie-chart">1. Pie Chart</h2>
<p>ë²”ì£¼ë³„ êµ¬ì„± ë¹„ìœ¨ì„ ì›í˜•ìœ¼ë¡œ í‘œí˜„í•œ ê·¸ë˜í”„ì´ë‹¤<br />
Pie Chartì˜ íŠ¹ì§•ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.<br /></p>
<ol>
  <li>ì°¨ì›ë³„ë¡œ ì¸¡ì •ê°’ì˜ ë¹„ì¤‘ì„ ë³´ì—¬ì£¼ê¸° ìœ„í•œ ëª©ì ìœ¼ë¡œ ì‚¬ìš©</li>
  <li>ì „ì²´ ì¸¡ì •ê°’ì˜ í•©ì„ 360ë„(ë¹„ìœ¨ : 100%)ë¡œ ì •ì˜í•˜ê³  ì°¨ì›ì˜ êµ¬ë¶„ê°’ì— ë”°ë¥¸ ì¸¡ì •ê°’ì˜ ë¹„ìœ¨ì— ë§ì¶° ê° ì˜ì—­ì˜ íŒŒì´ ì°¨íŠ¸ ê°ë„ë¥¼ í‘œí˜„</li>
  <li>ë¶€ì±„ê¼´ì˜ ì¤‘ì‹¬ê°ì„ êµ¬ì„± ë¹„ìœ¨ì— ë¹„ë¡€í•œë‹¤</li>
</ol>

<h2 id="2-ê¸°ë³¸ì ì¸-pie-chart-ê·¸ë¦¬ê¸°">2. ê¸°ë³¸ì ì¸ Pie Chart ê·¸ë¦¬ê¸°</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># matplotlib ë¼ì´ë¸ŒëŸ¬ë¦¬ ë¶ˆëŸ¬ì˜¤ê¸°
</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c1"># ì›í˜• ì°¨íŠ¸: ìŠ¬ë¼ì´ìŠ¤ê°€ ì‹œê³„ ë°˜ëŒ€ ë°©í–¥ìœ¼ë¡œ ì •ë ¬ë˜ê³  í”Œë¡¯ëœë‹¤.
</span><span class="n">labels</span> <span class="o">=</span> <span class="s">'Frogs'</span><span class="p">,</span> <span class="s">'Hogs'</span><span class="p">,</span> <span class="s">'Dogs'</span><span class="p">,</span> <span class="s">'Logs'</span>
<span class="n">sizes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">45</span><span class="p">,</span> <span class="mi">10</span><span class="p">]</span>
<span class="n">explode</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="c1"># ë¶€ì±„ê¼´ì´ íŒŒì´ ì°¨íŠ¸ì˜ ì¤‘ì‹¬ì—ì„œ ë²—ì–´ë‚˜ëŠ” ì •ë„ ì„¤ì •
</span>
<span class="n">fig1</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax1</span><span class="p">.</span><span class="n">pie</span><span class="p">(</span><span class="n">sizes</span><span class="p">,</span> <span class="n">explode</span><span class="o">=</span><span class="n">explode</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">autopct</span><span class="o">=</span><span class="s">'%1.1f%%'</span><span class="p">,</span>
        <span class="n">shadow</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">startangle</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="n">ax1</span><span class="p">.</span><span class="n">axis</span><span class="p">(</span><span class="s">'equal'</span><span class="p">)</span> <span class="c1"># ê°€ë¡œ ì„¸ë¡œ ë¹„ìœ¨ì´ ê°™ìœ¼ë©´ íŒŒì´ê°€ ì›ìœ¼ë¡œ ê·¸ë ¤ì§„ë‹¤.
</span>
<span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">'basic_pieplot.png'</span><span class="p">)</span>
</code></pre></div></div>
<p><img src="https://github.com/WoojinJeonkr/WoojinJeonkr.github.io/blob/main/assets/images/post_image/basic_pieplot.png?raw=true" /></p>

<h2 id="3-ë²”ë¡€ì™€-ê°’ì´-í‘œì‹œëœ-pie-chart-ê·¸ë¦¬ê¸°">3. ë²”ë¡€ì™€ ê°’ì´ í‘œì‹œëœ Pie Chart ê·¸ë¦¬ê¸°</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ë¼ì´ë¸ŒëŸ¬ë¦¬ ë¶ˆëŸ¬ì˜¤ê¸°
</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c1"># í”Œë¡¯ ì§€ì •
</span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">subplot_kw</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">aspect</span><span class="o">=</span><span class="s">"equal"</span><span class="p">))</span>

<span class="c1"># recipe data ìƒì„±
</span><span class="n">recipe</span> <span class="o">=</span> <span class="p">[</span><span class="s">"375 g flour"</span><span class="p">,</span> <span class="s">"75 g sugar"</span><span class="p">,</span> <span class="s">"250 g butter"</span><span class="p">,</span> <span class="s">"300 g berries"</span><span class="p">]</span>

<span class="c1"># recipe dataë¥¼ dataì™€ labelë¡œ ë¶„ë¥˜
</span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">recipe</span><span class="p">]</span>
<span class="n">ingredients</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">.</span><span class="n">split</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">recipe</span><span class="p">]</span>

<span class="c1"># ì ˆëŒ€ê°’ì„ í‘œì‹œí•˜ì—¬ ìë™ ë°±ë¶„ìœ¨ ë ˆì´ë¸” ì§€ì •ì„ í™•ì¥í•˜ëŠ” í•¨ìˆ˜
</span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">pct</span><span class="p">,</span> <span class="n">allvals</span><span class="p">):</span>
    <span class="n">absolute</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nb">round</span><span class="p">(</span><span class="n">pct</span><span class="o">/</span><span class="mf">100.</span><span class="o">*</span><span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">allvals</span><span class="p">)))</span>
    <span class="k">return</span> <span class="s">"{:.1f}%</span><span class="se">\n</span><span class="s">({:d} g)"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">pct</span><span class="p">,</span> <span class="n">absolute</span><span class="p">)</span>

<span class="c1"># pieplot ê·¸ë¦¬ê¸°
</span><span class="n">wedges</span><span class="p">,</span> <span class="n">texts</span><span class="p">,</span> <span class="n">autotexts</span> <span class="o">=</span> <span class="n">ax</span><span class="p">.</span><span class="n">pie</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">autopct</span><span class="o">=</span><span class="k">lambda</span> <span class="n">pct</span><span class="p">:</span> <span class="n">func</span><span class="p">(</span><span class="n">pct</span><span class="p">,</span> <span class="n">data</span><span class="p">),</span>
                                <span class="n">textprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">"w"</span><span class="p">))</span>
<span class="n">ax</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">wedges</span><span class="p">,</span> <span class="n">ingredients</span><span class="p">,</span>
        <span class="n">title</span><span class="o">=</span><span class="s">"Ingredients"</span><span class="p">,</span>
        <span class="n">loc</span><span class="o">=</span><span class="s">"center left"</span><span class="p">,</span>
        <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">setp</span><span class="p">(</span><span class="n">autotexts</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="s">"bold"</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">"Matplotlib bakery: A pie"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">'pieplot_label.png'</span><span class="p">)</span>
</code></pre></div></div>
<p><img src="https://github.com/WoojinJeonkr/WoojinJeonkr.github.io/blob/main/assets/images/post_image/pieplot_label.png?raw=true" /></p>

<h2 id="4-pie-chart--bar-chart">4. Pie Chart + Bar Chart</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ë¼ì´ë¸ŒëŸ¬ë¦¬ ë¶ˆëŸ¬ì˜¤ê¸°
</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib.patches</span> <span class="kn">import</span> <span class="n">ConnectionPatch</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1"># figure ìƒì„± ë° ì¶• ì§€ì •
</span><span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">fig</span><span class="p">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">wspace</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># pie chart ë§¤ê°œë³€ìˆ˜ ì§€ì •
</span><span class="n">overall_ratios</span> <span class="o">=</span> <span class="p">[.</span><span class="mi">27</span><span class="p">,</span> <span class="p">.</span><span class="mi">56</span><span class="p">,</span> <span class="p">.</span><span class="mi">17</span><span class="p">]</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Approve'</span><span class="p">,</span> <span class="s">'Disapprove'</span><span class="p">,</span> <span class="s">'Undecided'</span><span class="p">]</span>
<span class="n">explode</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="c1"># rotate so that first wedge is split by the x-axis
</span><span class="n">angle</span> <span class="o">=</span> <span class="o">-</span><span class="mi">180</span> <span class="o">*</span> <span class="n">overall_ratios</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">wedges</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span> <span class="o">=</span> <span class="n">ax1</span><span class="p">.</span><span class="n">pie</span><span class="p">(</span><span class="n">overall_ratios</span><span class="p">,</span> <span class="n">autopct</span><span class="o">=</span><span class="s">'%1.1f%%'</span><span class="p">,</span> <span class="n">startangle</span><span class="o">=</span><span class="n">angle</span><span class="p">,</span>
                    <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">explode</span><span class="o">=</span><span class="n">explode</span><span class="p">)</span>

<span class="c1"># bar chart ë§¤ê°œë³€ìˆ˜ ì§€ì •
</span><span class="n">age_ratios</span> <span class="o">=</span> <span class="p">[.</span><span class="mi">33</span><span class="p">,</span> <span class="p">.</span><span class="mi">54</span><span class="p">,</span> <span class="p">.</span><span class="mi">07</span><span class="p">,</span> <span class="p">.</span><span class="mi">06</span><span class="p">]</span>
<span class="n">age_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Under 35'</span><span class="p">,</span> <span class="s">'35-49'</span><span class="p">,</span> <span class="s">'50-65'</span><span class="p">,</span> <span class="s">'Over 65'</span><span class="p">]</span>
<span class="n">bottom</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">width</span> <span class="o">=</span> <span class="p">.</span><span class="mi">2</span>

<span class="c1"># ë²”ë¡€ í‘œì‹œ ì„¤ì •
</span><span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">reversed</span><span class="p">([</span><span class="o">*</span><span class="nb">zip</span><span class="p">(</span><span class="n">age_ratios</span><span class="p">,</span> <span class="n">age_labels</span><span class="p">)])):</span>
    <span class="n">bottom</span> <span class="o">-=</span> <span class="n">height</span>
    <span class="n">bc</span> <span class="o">=</span> <span class="n">ax2</span><span class="p">.</span><span class="n">bar</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span><span class="n">bottom</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">'C0'</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">label</span><span class="p">,</span>
                 <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.25</span> <span class="o">*</span> <span class="n">j</span><span class="p">)</span>
    <span class="n">ax2</span><span class="p">.</span><span class="n">bar_label</span><span class="p">(</span><span class="n">bc</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">height</span><span class="si">:</span><span class="p">.</span><span class="mi">0</span><span class="o">%</span><span class="si">}</span><span class="s">"</span><span class="p">],</span> <span class="n">label_type</span><span class="o">=</span><span class="s">'center'</span><span class="p">)</span>

<span class="n">ax2</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="s">'Age of approvers'</span><span class="p">)</span>
<span class="n">ax2</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax2</span><span class="p">.</span><span class="n">axis</span><span class="p">(</span><span class="s">'off'</span><span class="p">)</span>
<span class="n">ax2</span><span class="p">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span> <span class="mf">2.5</span> <span class="o">*</span> <span class="n">width</span><span class="p">,</span> <span class="mf">2.5</span> <span class="o">*</span> <span class="n">width</span><span class="p">)</span>

<span class="c1"># ë‘ ê·¸ë¦¼ ì‚¬ì´ì— ì„  ê¸‹ê¸°
</span><span class="n">theta1</span><span class="p">,</span> <span class="n">theta2</span> <span class="o">=</span> <span class="n">wedges</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">theta1</span><span class="p">,</span> <span class="n">wedges</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">theta2</span>
<span class="n">center</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">wedges</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">center</span><span class="p">,</span> <span class="n">wedges</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">r</span>
<span class="n">bar_height</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">age_ratios</span><span class="p">)</span>

<span class="c1"># ìƒë‹¨ ì—°ê²°ì„  ê·¸ë¦¬ê¸°
</span><span class="n">x</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span> <span class="o">*</span> <span class="n">theta2</span><span class="p">)</span> <span class="o">+</span> <span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span> <span class="o">*</span> <span class="n">theta2</span><span class="p">)</span> <span class="o">+</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">con</span> <span class="o">=</span> <span class="n">ConnectionPatch</span><span class="p">(</span><span class="n">xyA</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="n">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">bar_height</span><span class="p">),</span> <span class="n">coordsA</span><span class="o">=</span><span class="n">ax2</span><span class="p">.</span><span class="n">transData</span><span class="p">,</span>
                    <span class="n">xyB</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">coordsB</span><span class="o">=</span><span class="n">ax1</span><span class="p">.</span><span class="n">transData</span><span class="p">)</span>
<span class="n">con</span><span class="p">.</span><span class="n">set_color</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">con</span><span class="p">.</span><span class="n">set_linewidth</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">ax2</span><span class="p">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>

<span class="c1"># í•˜ë‹¨ ì—°ê²°ì„  ê·¸ë¦¬ê¸°
</span><span class="n">x</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span> <span class="o">*</span> <span class="n">theta1</span><span class="p">)</span> <span class="o">+</span> <span class="n">center</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">180</span> <span class="o">*</span> <span class="n">theta1</span><span class="p">)</span> <span class="o">+</span> <span class="n">center</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">con</span> <span class="o">=</span> <span class="n">ConnectionPatch</span><span class="p">(</span><span class="n">xyA</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="n">width</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">coordsA</span><span class="o">=</span><span class="n">ax2</span><span class="p">.</span><span class="n">transData</span><span class="p">,</span>
                    <span class="n">xyB</span><span class="o">=</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">coordsB</span><span class="o">=</span><span class="n">ax1</span><span class="p">.</span><span class="n">transData</span><span class="p">)</span>
<span class="n">con</span><span class="p">.</span><span class="n">set_color</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">ax2</span><span class="p">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">con</span><span class="p">)</span>
<span class="n">con</span><span class="p">.</span><span class="n">set_linewidth</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">'bar_of_pie.png'</span><span class="p">)</span>
</code></pre></div></div>
<p><img src="https://github.com/WoojinJeonkr/WoojinJeonkr.github.io/blob/main/assets/images/post_image/bar_of_pie.png?raw=true" /></p>

<h2 id="5-ì°¸ê³ -ìë£Œ">5. ì°¸ê³  ìë£Œ</h2>
<ul>
  <li><a href="https://matplotlib.org/stable/gallery/pie_and_polar_charts/pie_features.html">Basic pie chart</a></li>
  <li><a href="https://matplotlib.org/stable/gallery/pie_and_polar_charts/bar_of_pie.html">Bar of pie</a></li>
  <li><a href="https://matplotlib.org/stable/gallery/pie_and_polar_charts/pie_and_donut_labels.html">Labeling a pie and a donut</a></li>
  <li><a href="https://wikidocs.net/92114">Matplotlib íŒŒì´ ì°¨íŠ¸ ê·¸ë¦¬ê¸°</a></li>
</ul>
:ET