I"ü<h1 id="ëª©ì°¨">ëª©ì°¨</h1>
<ol>
  <li><a href="#matplotlibì´ë€?">matplotlibì´ë€?</a></li>
  <li><a href="#barplot">ë§‰ëŒ€ ê·¸ë˜í”„ ê·¸ë¦¬ê¸°</a></li>
</ol>

<h1 id="1-matplotlibì´ë€-">1. matplotlibì´ë€? <a name="matplotlibì´ë€?"></a></h1>
<p>Python í”„ë¡œê·¸ë˜ë° ì–¸ì–´ ë° ìˆ˜í•™ì  í™•ì¥ NumPy ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ í™œìš©í•œ í”Œë¡œíŒ… ë¼ì´ë¸ŒëŸ¬ë¦¬<br />
matplotlib.pyplot ëª¨ë“ˆì˜ ê°ê°ì˜ í•¨ìˆ˜ë¥¼ ì‚¬ìš©í•´ì„œ ê°„í¸í•˜ê²Œ ê·¸ë˜í”„ë¥¼ ë§Œë“¤ê³  ë³€í™”ë¥¼ ì¤„ ìˆ˜ ìˆë‹¤.<br /></p>

<h1 id="2-ë§‰ëŒ€-ê·¸ë˜í”„-ê·¸ë¦¬ê¸°-">2. ë§‰ëŒ€ ê·¸ë˜í”„ ê·¸ë¦¬ê¸° <a name="barplot"></a></h1>

<p><b>ìˆ˜ì§ ë§‰ëŒ€ ê·¸ë˜í”„</b>ì˜ ê²½ìš°<br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ë¼ì´ë¸ŒëŸ¬ë¦¬ ê°€ì ¸ì˜¤ê¸°
</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c1"># ê·¸ë˜í”„ë¡œ ê·¸ë¦´ ë°ì´í„°
</span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Korea'</span><span class="p">,</span> <span class="s">'England'</span><span class="p">,</span> <span class="s">'India'</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">60</span><span class="p">]</span>

<span class="c1"># ê·¸ë˜í”„ í¬ê¸° ì§€ì •
</span><span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="c1"># barplot
</span><span class="n">plt</span><span class="p">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s">"blue"</span><span class="p">)</span>

<span class="c1"># ê·¸ë˜í”„ ì œëª©
</span><span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Score'</span><span class="p">)</span>

<span class="c1"># x label, y label
</span><span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'country'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'score'</span><span class="p">)</span>

<span class="c1"># ê·¸ë˜í”„ ì´ë¯¸ì§€ë¡œ ì €ì¥
</span><span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span> <span class="c1"># ì—¬ë°± ì¡°ì •
</span><span class="n">plt</span><span class="p">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">'barplot.png'</span><span class="p">)</span> <span class="c1"># barplot.pngë¡œ ì €ì¥
</span></code></pre></div></div>
<p><img src="https://github.com/WoojinJeonkr/WoojinJeonkr.github.io/blob/main/assets/images/post_image/barplot.png?raw=true" style="width:100%" /></p>

<p><b>ìˆ˜í‰ ë§‰ëŒ€ ê·¸ë˜í”„</b>ì˜ ê²½ìš°</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c1"># ê·¸ë˜í”„ë¡œ ê·¸ë¦´ ë°ì´í„°
</span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="s">'Korea'</span><span class="p">,</span> <span class="s">'England'</span><span class="p">,</span> <span class="s">'India'</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">80</span><span class="p">,</span> <span class="mi">60</span><span class="p">]</span>

<span class="c1"># ê·¸ë˜í”„ í¬ê¸° ì§€ì •
</span><span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="c1"># barhplot
</span><span class="n">plt</span><span class="p">.</span><span class="n">barh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">,</span> <span class="n">color</span> <span class="o">=</span> <span class="s">"green"</span><span class="p">)</span>

<span class="c1"># ê·¸ë˜í”„ ì œëª©
</span><span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Score'</span><span class="p">)</span>

<span class="c1"># x label, y label
</span><span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'country'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'score'</span><span class="p">)</span>

<span class="c1"># ê·¸ë˜í”„ ì´ë¯¸ì§€ë¡œ ì €ì¥
</span><span class="n">plt</span><span class="p">.</span><span class="n">tight_layout</span><span class="p">()</span> <span class="c1"># ì—¬ë°± ì¡°ì •
</span><span class="n">plt</span><span class="p">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">'barhplot.png'</span><span class="p">)</span> <span class="c1"># barhplot.pngë¡œ ì €ì¥
</span></code></pre></div></div>
<p><img src="https://github.com/WoojinJeonkr/WoojinJeonkr.github.io/blob/main/assets/img/barhplot.png?raw=true" style="width:100%" /></p>
:ET